<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Data Logger</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdgEjjVk1qYYBHs5n-sAIKPx4uRUsPvAQ&callback=initMap" async defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            height: 1000px;
        }
        h1 {
            color: lightskyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        #map {
            height: 900px;
            width: 900px;
            border-radius: 20px;
            border: 5px solid lightskyblue;
        }
        #table {
            position: relative;
            left: 920px;
            top: -911px;
        }
        tr, td {
            border: 5px solid lightskyblue;
            border-radius: 20px;
        }
        .chart-container {
            width: 300px;
            height: 300px;
        }
        #roll {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #pitch {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #roll {
            width: auto;
            height: 130px;
        }
        #pitch {
            width: auto;
            height: 130px;
        }
    </style>
</head>
<body onload="javascript:init()">
    <h1 align="center">CuBe_Sat data monitor</h1>
    <div id="map"></div>
    <table id="table">
        <tr>    
            <td><canvas id="tempChart" class="chart-container"></canvas></td>
            <td><canvas id="humidityChart" class="chart-container"></canvas></td>
        </tr>
        <tr>    
            <td><canvas id="ppmChart" class="chart-container"></canvas></td>
            <td><canvas id="altitudeChart" class="chart-container"></canvas></td>
        </tr>
        <tr>    
            <td><canvas id="pressureChart" class="chart-container"></canvas></td>
            <td>
                <div id="roll" class="chart-container">Roll: %</div>
                <div id="pitch" class="chart-container">Pitch: %</div>
            </td>
        </tr>
    </table>
    <script>
        var webSocket;
        var map;
        var marker;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                streetViewControl: false,
                center: { lat: 21.038528776473896, lng: 105.78267899678626 },
                zoom: 17,
                mapTypeId: 'satellite',
                mapTypeControl: false
            });
        }
        function addMarker(lat, lng) {
            marker = new google.maps.Marker({
                position: { lat: 21.038528776473896, lng: 105.78267899678626 },
                map: map
            });
        }
        var ctxTemp = document.getElementById('tempChart').getContext('2d');
        var tempChart = new Chart(ctxTemp, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Temperature', data: [], borderColor: 'rgb(255, 99, 132)', fill: false }] },
            options: { responsive: true, maintainAspectRatio: false, 
                scales: { 
                    y: { beginAtZero: true },
                    x: {
                            display: true,
                            ticks: { maxTicksLimit: 10 }
                        }
                } }
        });
        var ctxHumidity = document.getElementById('humidityChart').getContext('2d');
        var humidityChart = new Chart(ctxHumidity, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Humidity', data: [], borderColor: 'rgb(54, 162, 235)', fill: false }] },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true },
            x: {
                            display: true,
                            ticks: { maxTicksLimit: 10 }
                        } } }
        });
        var ctxPressure = document.getElementById('pressureChart').getContext('2d');
        var pressureChart = new Chart(ctxPressure, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Pressure', data: [], borderColor: 'rgb(75, 192, 192)', fill: false }] },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true },
            x: {
                            display: true,
                            ticks: { maxTicksLimit: 10 }
                        } } }
        });
        var ctxPpm = document.getElementById('ppmChart').getContext('2d');
        var ppmChart = new Chart(ctxPpm, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'PPM', data: [], borderColor: 'rgb(255, 99, 132)', fill: false }] },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true },
            x: {
                            display: true,
                            ticks: { maxTicksLimit: 10 }
                        } } }
        });
        var ctxAltitude = document.getElementById('altitudeChart').getContext('2d');
        var altitudeChart = new Chart(ctxAltitude, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Altitude', data: [], borderColor: 'rgb(54, 162, 235)', fill: false }] },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true },                    x: {
                            display: true,
                            ticks: { maxTicksLimit: 10 }
                        } } }
        });
        function init() {
            webSocket = new WebSocket('ws://' + window.location.hostname + ':81/');
            webSocket.onmessage = function(event) {
                var data = JSON.parse(event.data);
                addMarker(data.latitude, data.longitude);
                tempChart.data.labels.push(data.time);
                tempChart.data.datasets.forEach((dataset) => { dataset.data.push(data.temperature); });
                tempChart.update();
                humidityChart.data.labels.push(data.time);
                humidityChart.data.datasets.forEach((dataset) => { dataset.data.push(data.humidity); });
                humidityChart.update();
                pressureChart.data.labels.push(data.time);
                pressureChart.data.datasets.forEach((dataset) => { dataset.data.push(data.pressure); });
                pressureChart.update();
                ppmChart.data.labels.push(data.time);
                ppmChart.data.datasets.forEach((dataset) => { dataset.data.push(data.ppm); });
                ppmChart.update();
                altitudeChart.data.labels.push(data.time);
                altitudeChart.data.datasets.forEach((dataset) => { dataset.data.push(data.altitude); });
                altitudeChart.update();
                document.getElementById('roll').innerText = 'Roll: ' + data.roll;
                document.getElementById('pitch').innerText = 'Pitch: ' + data.pitch;
            };
        }
    </script>
</body>
</html>
